PYTHONPATH=app

API_PORT=5555

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_PORT=6379

LOGGING_LEVEL=10

GRID_SIZE_X = 10
GRID_SIZE_Y = 10